NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://devkai:<PASSWORD>@cluster0.xdxo5wz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CYA5IX5UG9drhN3G
